<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            background-color: wheat;
            justify-content: space-between;
            display: flex;
            align-items: center;
        }
        .navs a{
            text-decoration: none;
            transition: all 0.5s ease-in ;
            margin-left: 20px;
        }
        .accounts a{
            text-decoration: none;
            transition: all 0.5s ease-in ;
            margin-left: 20px;
        }
        .box{
        text-align: center;
        background-color: yellow;
        margin: 100px auto;
        height: auto;
        width: 300px;
        padding: 30px ;
        box-shadow:  2px 2px  22px yellow;
        }
        input{
    width: 75%;
    margin-left: 1px;
    height: 25px;
    margin-top: 10px;
    border: 1px solid aqua;
}
.products{
    width: 600px;
    margin: 20px auto;
    background: aqua;
    height: 400px;
    padding: 20px;
    border-radius: 10px;
}
.products input{
    width: 100%;
    height: 40px;
    padding-left: 15px;
    border-radius: 5px;
    margin-top: 20px;
}
.products button{
    width: 100%;
    margin-top: 15px;
}
.elements{
    width: 100%;
    height: auto;
    padding: 10px;
    box-shadow: 2px 2px 20px rgb(150, 148, 148);
    margin-top: 10px;
    transform: translateY(-2px);
    transition: all 0.5s ease;
}
.elements:hover{
    transform: translateY(-10px);
}
.elements .thumbnail{
    width: 100%;
    height: 200px;
}
.elements .thumbnail img{
    width: 100%;
    height: 100%;
}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Logo</div>
        <div class="navs">
            {% if session['role']=='admin' %}
            <a href="/manage">Manage</a>
            <a href="/product">Products</a>
            <a href="/home">Home</a>
            <a href="">About</a>
            <a href="">Contact us</a>
            {% else %}
            <a href="/home">Home</a>
            <a href="">About</a>
            <a href="">Contact us</a>
            {% endif %}

        </div>
        <div class="accounts">
            {% if 'username' in session %}
            <a href="/logout">Logout</a>
            {% else %}
            <a href="/login">Login</a>
            <a href="/register">Register</a>
            {% endif %}
        </div>
    </div>
    {% block body %}

    {% endblock %}
</body>
</html>