<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: aqua;
        }
        form{
        text-align: center;
        background-color: white;
        margin: 100px auto;
        height: auto;
        width: 300px;
        padding: 30px ;
        box-shadow:  2px 2px  22px yellow;
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        input{
    width: 75%;
    margin-left: 1px;
    height: 25px;
    margin-top: 10px;
    border: 1px solid blue;
}
.btn{
    margin-top: 20px;
}
</style>
</head>
<body>
    <form action="" method="post">
        {% with messages=get_flashed_messages(with_categories=True) %}
        {% if messages %}
        {% for category,msg in messages %}
        {% if category=='warning' %}
        <p style="color: red;">{{msg}}</p>
        {% endif %}
        {% endfor %}
        {% endif %}
        {% endwith %}
        <input type="text" name="username" placeholder="Enter your username" value="{{username}}">
        <input type="email" name="email" placeholder="email@gmail.com" value="{{email}}">
        <input type="password" name="password" placeholder=" Enter your password " value="{{password}}">
        <input type="password" name="confirm" placeholder="Confirm password" value="{{confirm}}">
        <button type="submit" class="btn btn-success">Sign up</button>
        <p>Already have an account <a href="/login" style="text-decoration: none; color: green; font-style: italic;">Login</a></p>
    </form>
</body>
</html>